<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/004/226/762/original/panda-cartoon-cute-say-hello-panda-animals-illustration-vector.jpg);
    background-repeat: space;
    background-size: 89ch;
}
    .login{
        border: 2px solid black;
        width: 400px;
        height: 500px;
      background-image: url(https://wallpapers.com/images/hd/shin-chan-amazed-3ifhnlv2ww6kuwb9.jpg);
      background-size: 53ch;
      background-repeat: space; 
      /* background-color: blueviolet; */
      color: aqua;
      border-radius: 20px;
      box-shadow:  0px 0px color(srgb-linear red green blue) ;
      background-position: center;
      overflow: hidden;
    }
    form{
    
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column ;
        display: flex;
        gap: 6px;
       
    }
    h1{
        font-weight:bolder;
        font-size:30px;
        text-shadow: 2px 0px 0px black ;
        margin-bottom: 50px;
    }
    label{
        color: black;
        text-shadow: 1px 0px 0px white;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
        padding-right: 200px;
       
    }
    input{
      background-color :rgb(119, 215, 121);
      height: 30px;
      width: 300px;
      border-radius: 10px;
     margin-bottom: 10px;
     padding-top:8px;
     color:black;
    }
    button{
        background-color: rgb(45, 126, 231);
        height: 40px;
        border-radius: 10px;
        margin: 10px 0px 0px;
        box-shadow: 0px 4px black ;
        color: white;
        font-weight: 100px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button:hover{
        color: red;
    }
   
      input::placeholder {
        color: brown;
    }
</style>
<body>
    <center>
        <form  class="login">
            <h1> login to vidhigram</h1>
            <label for=""> username</label>
            <input type="text" placeholder="naam batao" required>

     <br><br>

            <label for=""> password</label>
            <input type="text" placeholder="dm the password" required>
            
    <br><br>
    <button> submit</button>
            
            

        </form>
    </center>
</body>
</html>